API_SECRET_KEY=sk_test_cc1d321c164ea18c5602f7c0e7fb259f872967a6
API_PUBLIC_KEY=pk_test_e6cbf57d16170ed5efbf693796e053b859ff9266
# DATABASE_URL=mysql://username:password@localhost/database

# # database connection
# DB_SERVER=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=my_e-commerce