# .env.template
# This is how your .env file should be structured
# Create your .env file in the root directory and use this template by replacing the values with the right values (Your value)
# APi used is Paystack API for the payment gateway integration

API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here
